{
    "name": "backend",
    "version": "1.0.0",
    "main": "app.js",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "test": "node src/app.js",
        "start": "pm2 start src/app.js --name backend-app --time",
        "dev": "nodemon src/app.js",
        "install:prod": "npm ci --omit=dev",
        "postinstall": "npm install pg"
    },
    "keywords": [],
    "author": "Geilson Freire",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.4",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-validator": "^7.2.0",
        "glob": "^11.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "npmlog": "^7.0.1",
        "pg": "^8.13.0",
        "pm2": "^5.4.2",
        "rimraf": "^6.0.1",
        "sequelize": "^6.37.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.4",
        "sequelize-cli": "^6.6.2"
    }
}
